export const translations = {
    'de': {
        'aboutThisWebside': 'Impressum',
        'annihilationBarge': 'Annihilation Barge',
        'attacker': 'Angreifer',
        'calculate': 'Berechnen',
        'confirmSelection': 'Auswahl bestätigen',
        'defaultUnitSettings': 'Modell Einstellungen',
        'defender': 'Verteidiger',
        'canoptekScarabs': 'Canoptek Scrabs',
        'canoptekSpyders': 'Canoptek Spyders',
        'canoptekWraiths': 'Canoptek Wraiths',
        'cryptek': 'Cryptek',
        'cTanShardoftheDeceiver': 'C\'tan Shard of the Deceiver',
        'cTanShardoftheNightbringer': 'C\'tan Shard of the Nightbringer',
        'deathmarks': 'Deathmarks',
        'destroyerLord': 'Destroyer Lord',
        'destroyers': 'Destroyers',
        'doomScythe': 'Doom Scythe',
        'doomsdayArk': 'Doomsday Ark',
        'flayedOnes': 'Flayed Ones',
        'ghostArk': 'Ghost Ark',
        'headline': 'Prof. Dice',
        'home': 'Home',
        'heavyDestroyers': 'Heavy Destroyers',
        'immortals': 'Immortals',
        'legalNotice': 'Datenschutz',
        'lychguard': 'Lychguard',
        'monolith': 'Monolith',
        'necronWarriors': 'Necron Warriors',
        'newCalc': 'Einheiten Auswahl',
        'newCalculation': 'Neue Berechnung',
        'necrons': 'Necrons',
        'nightScythe': 'Night Scythe',
        'obelisk': 'Obelisk',
        'projects': 'Projekte',
        'race': 'Volk',
        'races': 'Völker',
        'selectYourRace': 'Wählen Sie ein Volk...',
        'selectYourUnit': 'Wählen Sie eine Einheit...',
        'selectYourUnits': 'Wählen Sie Ihre Einheiten...',
        'shortCutAttacks': 'A',
        'shortCutAmourSave': 'SV',
        'shortCutBalisticSkill': 'BF',
        'shortCutFeelNoPain': 'FP',
        'shortCutInistiative': 'I',
        'shortCutLeadShip': 'MW',
        'shortCutMovement': 'M',
        'shortCutToughness': 'W',
        'shortCutSavingThrow': 'RW',
        'shortCutStrenght': 'S',
        'shortCutWeaponSkill': 'WS',
        'shortCutWounds': 'LP',
        'spacemarines': 'Spacemarines',
        'specialUnitSettings': 'Sonderregeln',
        'stratagems': 'Stratageme',
        'summary': 'Auswertung',
        'tesseractVault': 'Tesseract Vault',
        'tombBlades': 'Tomb Blades',
        'transcendentCtan': 'Transcendent C\'tan',
        'triarchPraetorians': 'Triarch Praetorians',
        'triarchStalker': 'Triarch Stalker',
        'unit': 'Einheit',
        'unitCount': 'Anzahl der Figuren',
        'units': 'Einheiten',
        'unitSettings': 'Vorbereitung',
        'unitStats': 'Statistiken',
        'versus': 'vs',
        'weaponItemUnitSettings':'Waffen und Ausrüstung',
    },
    'en': {
        'home': 'Prof. Dice',
        'versus': 'vs',
        'newCalc': 'Choose Penis'
    }
};