export const translations = {
    'de': {
        'attacker': 'Angreifer',
        'calculate': 'Berechnen',
        'confirmSelection': 'Auswahl bestätigen',
        'defaultUnitSettings': 'Modell Einstellungen',
        'defender': 'Verteidiger',
        'headline': 'Prof. Dice',
        'home': 'Home',
        'aboutThisWebside': 'Impressum',
        'legalNotice': 'Datenschutz',
        'newCalc': 'Einheiten Auswahl',
        'newCalculation': 'Neue Berechnung',
        'projects': 'Projekte',
        'race': 'Volk',
        'races': 'Völker',
        'selectYourRace': 'Wählen Sie ein Volk...',
        'selectYourUnit': 'Wählen Sie eine Einheit...',
        'selectYourUnits': 'Wählen Sie Ihre Einheiten...',
        'shortCutAttacks': 'A',
        'shortCutAmourSave': 'SV',
        'shortCutBalisticSkill': 'BF',
        'shortCutFeelNoPain': 'FP',
        'shortCutInistiative': 'I',
        'shortCutLeadShip': 'MW',
        'shortCutMovement': 'M',
        'shortCutToughness': 'W',
        'shortCutSavingThrow': 'RW',
        'shortCutStrenght': 'S',
        'shortCutWeaponSkill': 'WS',
        'shortCutWounds': 'LP',
        'spacemarines': 'Spacemarines',
        'specialUnitSettings': 'Sonderregeln',
        'stratagems': 'Stratageme',
        'summary': 'Auswertung',
        'necrons': 'Necrons',
        'unit': 'Einheit',
        'unitCount': 'Anzahl der Figuren',
        'units': 'Einheiten',
        'unitSettings': 'Vorbereitung',
        'unitStats': 'Statistiken',
        'versus': 'vs',
        'weaponItemUnitSettings':'Waffen und Ausrüstung',
    },
    'en': {
        'home': 'Prof. Dice',
        'versus': 'vs',
        'newCalc': 'Choose Penis'
    }
};